driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.128.6.82:3306/basic
#user=saas
#password=saas
jdbcUrl=jdbc:mysql://127.0.0.1/manage?useUnicode=true&amp;characterEncoding=utf-8
user=manage
password=s23fsdl9dsl@s&

c3p0.minPoolSize=3
c3p0.maxPoolSize=15
 
c3p0.checkoutTimeout=3000
c3p0.maxIdleTime=600
c3p0.maxStatements=8
c3p0.maxStatementsPerConnection=5